{
    "DISCORD_API_TOKEN": "<discordAPIToken>",
    "SERVER_NAME": "<XYZ> Discord Server",
    "SERVER_ID": "<guildID>",
    "VERIFICATION_CHANNEL_ID": "",
    "MEE6_LEADERBOARD_URL": "https://mee6.xyz/leaderboard/<MEE6_ID>",
    "MEE6_LEADERBOARD_DESCRIPTION": "These are the top members of the <XYZ> Discord Server",
    "RICH_PRESCENCE_TYPE": "Watching",
    "RICH_PRESCENCE_TEXT": "over the Students",
    "OFFTOPIC_DESCRIPTION": "Please move off topic conversation to [#random](https://discordapp.com/channels/<guidID>/<channelID>) or appropriate channel",
    "OFFTOPIC_IMAGE_ARRAY": [
        "https://example.com/gif1.gif",
        "https://example.com/gif2.gif"
    ],
    "ROLE_NAME": "Verified",
    "EMAIL_REGEX": ".*@.*",
    "FROM_EMAIL": "noreply@xyz.com",
    "EMAIL_SUBJECT": "XYZ Verification",
    "EMAIL_API": "<ELASTIC EMAIL API KEY>",
    "WELCOME_USER_DM": "Welcome to the **XYZ Discord Server!** In <#ChannelID>, please type !verify to verify yourself! Under <#ChannelID>, make sure to add your Major and Class Year!"
}